body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFCC33;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 15px;
}

.login-btn {
    background-color: #FFC107;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

.countdown {
    text-align: right;
    margin-top: 5px;
    font-size: 12px;
}

main {
    padding: 20px;
}

.cart, .checkout {
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #ddd;
    padding: 20px;
}

.cart h2, .checkout h2 {
    border-bottom: 2px solid #FFCC33;
    padding-bottom: 10px;
}

#cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#cart-table th, #cart-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#permit-type {
    margin: 10px 0;
    padding: 8px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#cart-summary {
    text-align: right;
    margin-bottom: 10px;
}

#cart-summary p {
    margin: 5px 0;
}

.remove-btn, .continue-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #FFC107;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
}

.remove-btn:hover, .continue-btn:hover {
    background-color: #FFA000;
}

.payment-icons img {
    width: 40px;
    margin-right: 10px;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
